/* Start of CSS for bnr-currency-manager */

.tx-bnr-currency-manager #quarter-table .container {
    margin-top: -13px;
}
.tx-bnr-currency-manager table {
    border-collapse: collapse !important;
    border-spacing: 1px !important;
}

/* End of CSS for bnr-currency-manager */

/* Start of CSS for bnr-document-manager */

ul.typo3-messages{
    display: initial;
}
ul.typo3-messages li {
    list-style-type: none;    
    padding: 0px 20px;
    background-color: #f8de9e;
}
.archived_btn {
    background-color: #fff;
    height: 36px;
    width: 200px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
    margin-left: 16px;
    margin-top: 5px;
}

.archived_btn:hover {
    background-color: #c69f32;
    color: #fff;
}

/* End of CSS for bnr-document-manager */

/* Start of CSS for indexed_search */

.tx-indexedsearch-res a {
    color: #773a19;
}
ul.tx-indexedsearch-browsebox {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 10px 0px;
}
ul.tx-indexedsearch-browsebox li {
    display: inline;
    list-style-type: none;
}
ul.tx-indexedsearch-browsebox .tx-indexedsearch-browselist-currentPage a, ul.tx-indexedsearch-browsebox .tx-indexedsearch-browselist-currentPage a:focus, ul.tx-indexedsearch-browsebox .tx-indexedsearch-browselist-currentPage a:hover {
    z-index: 3;
    position: relative;
    float: none;
    padding: 6px 12px;
    margin-left: -1px;
    color: #fff;
    text-decoration: none;
    cursor: default;
    background-color: #454340;
    border-color: #454340;
}
ul.tx-indexedsearch-browsebox>li>a, ul.tx-indexedsearch-browsebox>li>span {
    position: relative;
    float: none;
    padding: 6px 12px;
    margin-left: -1px;
    color: #454340;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* End of CSS for indexed_search */

/* Start of miscellaneous CSS for bnr_theme */

#values .container {
    margin-top: -13px;
}
marquee ul li span a {
    color: #fff;
}
section#news {
    margin-top: 0px !important;
}
#quarter-table .container {    
    padding-top: 25px;
}
#quarter-table .container .col-md-2 .form-control {
    padding: 0px;
    width: auto;
}
section#services-content {
    margin-top: 0px !important;
}
section#services-content figure img {
    width: 97%;
    height: auto;
}
section#services-content div.container div.row header h2 {
    text-align: center;
    color: #773A19;
    margin-bottom: 0px;
    margin-top: 60px;
}
section#publications {
    margin-top: -26px;
}
section#feedback {
    margin-top: -26px;
}
section#feedback .row.ab {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
section#feedback .container .col-md-7 .card h3 {
    color: #773A19;
}
section#feedback .container .col-md-5 .image img {
    position: initial !important;
    width: auto !important;
    height: auto !important;
}
div.tx-powermail div.powermail_create p {
    color: #652c0e !important;
}
div.tx-powermail ul.parsley-errors-list, div.tx-powermail ul.powermail_message_error {
    color: #652c0e;
    list-style-type: none;
    float: right;
}
section#home-info .container .col-md-3.fact img {
    position: initial;
    height: 227px;
}

/* End of miscellaneous CSS for bnr_theme */
