@font-face {
    font-family: BentonSans;
    src: url("BentonSans Regular.otf") format("opentype");
}

@font-face {
    font-family: BentonSans;
    font-weight: bold;
    src: url("BentonSans Regular.otf") format("opentype");
}

body {
    font-family: BentonSans !important;
}

.carousel-caption /* home page css */


  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-
  
  
  
  
   {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  
 .navbar {
    font-family: BentonSans;
    margin-bottom: 0;
    background-color:#a47e30;
  
    font-size: 11px !important;
    letter-spacing: 4px;

   
}
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-size: 13px;
}
  .navbar-nav li a:hover {
      color:#652c0e !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
    
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
     background-color:fff !important;
  }
  .dropdown-menu li a {
      color: #fff !important;
  }


.dropdown-menu li a {
    color: #fff !important;
}
 .open .dropdown-toggle {
    background-color: #fff !important;
} 
@media (min-width: 768px)
.navbar-right .dropdown-menu {
    right: 0 !important;
    left: 0 !important;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
    height: 41px;
    width: 38px;
    position: absolute;
    margin-left: -126px;
    margin-top: -12px;
}

.our-team-main h3 {
 
    font-size: 24px;
    font-weight: 600;
    font-family: BentonSans;
	    color:#763817;
}

.our-team-main p
{
	margin-bottom:0;
}






.fa-facebook{
    color:#fff;
}
.fa-linkedin{
    color:#fff;
}
.fa-twitter{
    color:#fff;
}
.fa-google{
    color:#fff;
}
.bg-primary {
 background-color: #000 !important;
}

.bg-circle
{
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 14px 4px;
  color: #ececec;
  text-align: center;
  border-radius: 50%;
}

.bg-circle-outline
{
  width: 50px;
  height: 50px;
  color:smoke;
  padding: 8px 2px;
  border: 2px solid;
  border-color: smoke;
  border-radius: 50%;
}


.bg-circle a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
  color: #ececec;
}
.bg-circle-outline a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
  color: #ececec;
}
#footer a {
    color: #662D10;
    text-decoration: none;
    font-weight: 600;
}
.footer {
	background:#DBA728;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
section#information {
    margin-top: 29px;
	    font-family: BentonSans;
    line-height: 1.55;
}
section#informationbnr {
    margin-top: 29px;
	    font-family: BentonSans;
    line-height: 1.55;
}
section#home-info {
    margin-top: 12px !important;
    padding-top: 31px;
    background-color: #F8F0DA;
	    padding-bottom: 30px;
		  font-family: BentonSans;
    line-height: 1.55;
}
.video {
    position: relative;
    padding-bottom: 56.25%;
    margin-bottom: 10px;
    height: 275px;
}
.video iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
section#multimedia {
    margin-top: 30px;
}
section#footer {
    background-color:#DBA728;
    margin-top: 30px;
}
ul.social-links {
    list-style: none;
	    float: right;

}
span.fa {
 
    color: #fff;
    font-size: 16px;
}

a.social-link:hover {
    transform: scale(1.1);
}
#footer h3 {
    color:#662D10;
    line-height: 23px;
    padding-bottom: 5px;
}
#footer ul {
    list-style: none;
    line-height: 22px;
    color: #ffe89f;
    font-size: 13px;
    
    font-family:BentonSans;
	    padding-left: 3px;
}
section#copyright {
    background-color:#A47E30;
}
#copyright p {
    color: #454340;
       text-align: center;
    font-size: 17px;
    margin: 11px;
    padding-top: 10px;
}
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
ul.social-network.social-circle {
    float: right;
	 padding-top: 12px;
	 font-size: 16px;
}

#home-info h3 {
    color:#763817;
    font-weight: 400;
    font-size: 34px;
}
.team-front {
    text-align: center;
}
.home-topic {
    text-align: center;
	    font-size: 17px;
	    padding-top: 12px;
}

a.home-topic-link:hover {
    color: #bb9935;
}
section#home-info {
    margin-top: 11px;
    padding-top: 31px;
    background-color:#F8F0DA;
    padding-bottom: 30px;
   
    text-align: center;
}
a.home-topic-link {
    color: #5f5f5f;
}
#information button {
    background-color: #fff;
    height: 36px;
    width: 120px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
	    margin-left: 10px;
		    margin-top: 5px;
}
#information button:hover {
    background-color: #c69f32;
    color: #fff;
}
#informationbnr button {
    background-color: #fff;
    height: 36px;
    width: 120px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
	    margin-left: 10px;
		    margin-top: 5px;
}
#informationbnr button:hover {
    background-color: #c69f32;
    color: #fff;
}
.navbar-brand>img {
    display: block;
    height: 73px;
	    margin-top: -6px;
		    
}

.bg-circle-outline a, a:hover, .media a:focus {
    text-decoration: none !important;
    outline: none;
    color: #b39331;
}
#information .team-front h3:after {
   content: '';
    position: absolute;
    border-bottom: 2px solid #c9a13a;
    width: 26%;
    top: 54px;
    left: 35%;
}
#footer h3:after {
    content: '';
    position: absolute;
    border-bottom: 1px solid #662D10;
    width: 74%;
    top: 50px;
    left: 5%;
}
#topbar i.fa {
    position: relative;
    width: 28px;
    height: 28px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 15px;
}
ul.social-network li {
    display: inline;
    text-align: center;
    padding: 2px;
}
#topbar i.fa:hover {
    box-shadow: 0px 1px 1px 1px #483c16;
}

#multimedia .card h3 {
    font-size: 19px;
    color: #236b94;
    text-align: center;
}
#multimedia .card p {
   
    padding: 4px;
}
#home-info .row.line {
    border-bottom: 1px solid #ccad4b;
        margin-top: 29px;
}
#home-info .col-md-6.seprate {
    border-right: 1px solid #b78a00;
}
#information blockquote {
    padding: 2px 7px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 4px solid #ccad4b;
}
#copyright h2 {
    position: absolute;
    margin-left: 277px;
    color: #454340;
}
.image img {
    vertical-align: middle;
 
    position: absolute;
    margin-top: 21px;
    margin-
    
    
    
    
    : 39px;
}
.carousel-caption {
    position: absolute;
    bottom: 69px;
    left: 21px;
    right: 34px;
    padding: 0px;
    background-color: rgba(0,0,0,.5);
    box-sizing: border-box;
    transition: 0.5s;
    top: 38px;
    margin-bottom: -12px;
    text-shadow: none !important;
}
.carousel-caption h3 {
    font-size: 29px;
    color: #652C0E;
    padding-top: 47px;
}
.carousel-caption p {
    font-size: 15px;
    font-family: BentonSans;
    color:#652c0e;
}
.carousel-indicators .active {
    width: 14px;
    height: 14px;
    margin: 0;
    background-color: #1e1d01;
}
.carousel-indicators li {
 
    border: 1px solid #c69f38;
    
}
.carousel-indicators {
    position: absolute;
    bottom: -34px;
    left: 55%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30% !important;
    text-align: center;
    list-style: none;
}
#loadmore .container {
    background: #fff;
    margin-bottom: -30px;
    padding-bottom: 13px;
}
#loadmore .card {
    float: right;
    padding-top: 4px;
}
@media (min-width: 768px)
.navbar-right .dropdown-menu {
    right: 0;
    left: 0 !important;
}
.dropdown-menu {
    min-width: 292px;	
	    left: 0 !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color:#52240c !important;
   
}
.contact-details {
    color:#662D10;
    line-height: 1.7;
}
#header-heading h2 {
    padding-left: 20px;
}
#header-heading p {
    padding-left: 20px;
}

/* About Page Css */

section#header-heading {
    padding-bottom: 26px;
    color: #fff;
    font-family:BentonSans;
    margin-top: -12px;
}

#about img {
    width: 100%;
    padding-top: 26px;
}
#about .content {
    padding-top: 10px;
}
h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: BentonSans;
    color: #773A19;
}
 p {
    font-family: BentonSans;
    line-height: 1.55;
	    color: #5f5f5f;
}
img {
    max-width: 100%;
}

/* End of About Page Css */

/* End of mission Page Css */
#vision .card {
    text-align: center;
    height: 450px;
    border: 1px solid #ccad4b;
}
#vision img {
    height: 111px;
	padding-top: 12px;
}
section#values {
    margin-top: -26px;
}

#vision p.text-justify {
    padding: 15px;
}

/* End of mission Page Css */
section#board {
    margin-top: -26px;
}

#gov img {
    height: 90%;
    padding-top: 24px !important;
    width: 70%;
}
#gov .card {
    text-align: center;
    border: 3px solid #ccad4b;
    height: 300px;
}
#gov .carda {
    padding-top: 10px;
    margin-left: -63px;
    background: #fff;
    margin-top: 49px;
    padding-bottom: 10px;
}

#gov h3 {
    font-size: 30px;
    font-weight: 500;
    font-family: BentonSans;
    color: #652c0e;
}
#gov h5 {
    font-size: 20px;
    color: #c39d23;
}
#board .container {
    background: #fff;
    padding: 20px;
    margin-top: -15px;
}
#gov .container {
    background: #fff;
    padding-top: 29px;
    margin-top: -12px;
}
#board-slider .container {
    background: #fff;
    margin-bottom: -29px;
}

/* contact Page Css */
#branch .container {
    background: #fff;
    padding: 23px;
    margin-top: -39px;
    margin-bottom: -30px;
}
#map .container {
    background: #fff;
    padding: 20px;
    margin-top: -26px;
}
#contact .card {
    box-shadow: 1px 1px 12px 4px gainsboro;
    padding: 1px 16px 14px 16px;
    margin-top: 37px;
}
#contact textarea#exampleFormControlTextarea1 {
    width: 95%;
    margin-left: 15px;
}
#contact button {
    background-color: #fff;
    height: 36px;
    width: 120px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
	    margin-left: 16px;
		    margin-top: 5px;
}
#contact button:hover {
    background-color: #c69f32;
    color: #fff;
}
.contact-details {
    color: #662D10;
    line-height: 1.7;
    font-family: BentonSans;
    font-size: 13px;
    font-weight: 600;
}
#contact i.fa {
    font-size: 20px;
}
section#map {
    margin-top: 25px;
}
section#branch {
    margin-top: 38px;
	    text-align: center;
		font-family: BentonSans;
}
#branch thead {
    text-align: center;
    background-color:#773A19;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
}
#branch th {
    text-align: center;
}

/* End of contact Page Css */
/* Feedback Page Css */
#feedback textarea#exampleFormControlTextarea1 {
    width: 96%;
    margin-left: 15px;
}
#feedback button {
    background-color: #fff;
    height: 36px;
    width: 120px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
	    margin-left: 16px;
		    margin-top: 5px;
}
#feedback button:hover {
    background-color: #c69f32;
    color: #fff;
}
#feedback .row.ab {
    background: -webkit-linear-gradient(left, #ccad4b, #454445);
    margin-top: 61px;
	
    margin-bottom: 26px;
}
#feedback .card {
    background: #fff;
    margin: 33px;
    padding: 15px;
	    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
}
#feedback img {
    padding-top: 51px;
}
#feedback p {
    color: #fff;
    font-family: BentonSans;
}
#feedback h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: BentonSans;
    color: #fff;
}
/* End of Feedback  Page Css */
/* End of News & Publications Page Css */
#news i.fa.fa-info-circle {
    color: #652c0e;
    font-size: 32px;
    position: absolute;
	    margin-top: -2px;

}
#news h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: BentonSans;
    color: #652c0e;
    padding-left: 36px;
}
#publications .btn-success {
    color: #fff;
    background-color: #ccad4b;
    border-color: #ccad4b;
   
    margin-top: -57px;
    border-radius: 0px;
}
#publications input.form-control.mr-sm-2 {
    margin-top: 15px;
}
#publications .type .card {
   border: 1px solid #f9f1dc;
    padding: 10px;
    width: 312px;
    background: #f9f1dc;
    color: #652c0e;
}
#publications .topic .card {
    border: 1px solid #f9f1dc;
    padding: 10px;
    width: 312px;
    background: #f9f1dc;
    color: #652c0e;
}
#publications .dat .card {
    border: 1px solid #f9f1dc;
    padding: 10px;
    width: 312px;
    background: #f9f1dc;
    color: #652c0e;
}
#publications .type input[type="checkbox"] {
    margin: 15px;
}
#publications .topic input[type="checkbox"] {
    margin: 14px;
}
#publications .card.a {
    background: #ccad4b;
    padding: 12px;
    margin-left: -30px;
    height: 100px;
    margin-top: auto;
    min-width: 100%;
}
#publications .panel h3 {
    font-size: 19px;
    font-weight: 600;
    font-family: BentonSans;
    color: #ffffff;
    padding-left: 36px;
}
#publications h5 {
    font-size: 16px;
    color: #fff;
    padding-left: 34px;
}
#publications .row {
    margin-top: 28px;
}
#publications img {
    height: 84px;
    padding-left: 8px;
    padding-top: 8px;
}

#publications .card.b {
    background: #652c0e;
    padding: 12px;
    margin-left: -30px;#333
    height: 100px;
    margin-top: auto;
  min-width: 100%;
}
#publications .card.c {
    background: #333;
    padding: 12px;
    margin-left: -30px;
    height: 100px;
    margin-top: auto;
    min-width: 100%;
}
#publications .nav-tabs li a {
    color: #fff;
    background-color: #ccad4b;
    border-radius: 0px;
    border: 1px solid #ccad4b;
    width: 152px;
    text-align: center;
    font-size: 16px;
}
#publications .nav-tabs {
    border-bottom: none;
}
#reports h3 {
    font-size: 19px;
    font-weight: 200;
    font-family: BentonSans;
    color: #ffffff;
}
#reports .col-md-6.a {
    padding: 39px;
    margin-top: 29px;
}
#reports .col-md-6.b {
    padding: 39px;
   
}
#reports .col-md-4.a {
    padding: 39px;
    
}
#tags p {
    font-family: BentonSans;
    line-height: 1.55;
    color: #652c0e;
    font-size: 18px;
    padding-left: 42px;
    padding-top: 3px;
}
#tags img {
    position: absolute;
}
#tags h2 {
    font-size: 31px;
    margin-top: 32px;
    text-align: center;
    padding-bottom: 16px;
    color: #652c0e;
}
section#news {
    margin-top: -27px;
}
#quarter input[type="date"] {
    background-color: #fff;
    height: 36px;
    width: 100%;
    text-align: center;
    border: 1px solid #b69024;
    color: #b38f22;
    margin-left: 16px;
    margin-top: 0px;
    border-radius: 0px;
}
/* End of News & Publications Page Css */
/* End of Quarterly Reports  Page Css */
section#quarter {
    padding-bottom: 33px;
    margin-top: -12px;
}
#quarter button {
    background-color: #fff;
    height: 36px;
    width: 200px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
    margin-left: 16px;
    margin-top: 0px;
    border-radius: 0px;
}
#quarter button:hover {
    background-color: #c69f32;
    color: #fff;
}
#quarter select.form-control {
    border-radius: 0px;
    border: 1px solid #ccad4b;
    color: #abaaa9;
}
#quarter-table .btn-success {
    color: #fff;
    background-color: #ccad4b;
    border-color: #ccad4b;
    border-radius: 0px;
    margin-left: -6px;
    width:100%;
}
#quarter-table input.form-control.mr-sm-2 {
    border-radius: 0px;
    border: 1px solid #ccad4b;
}
#quarter-table select.form-control {

    border: 1px solid #ccad4b;
    border-radius: 0px;
    float: right;
}
#quarter-table lable {
    float: right;
    font-size: 15px;
    padding-top: 4px;
    padding-left: 8px;
}
#quarter-table table.table.table-bordered {
    margin-top: 19px;
	text-align:center;
}
#quarter-table thead {
    background-color: #652c0e
}
#quarter-table thead {
    background-color: #652c0e;
    color: #fff;
    font-weight: 200;
    font-size: 16px;
    font-family: BentonSans;
    text-align: center;
}
#quarter-table span {
    padding-left: 13px;
}
#quarter-table h2 {
    text-align: center;
    margin-top: 25px;
    color: #652c0e;
}
#next .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #454340;
    border-color: #454340;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    color: #454340;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
#next p {
    font-family: BentonSans;
    line-height: 1.55;
    color: #1f1d1f;
    font-size: 15px;
}
/* End of Quarterly Reports Page Css */

/*  Services Page Css */

#informationbnr .container {
    background: #fff;
    margin-top: -54px;
}
#information .row.services-home {
    margin-top: 60px;
}
#resources .card.a {
    background: #ccad4b;
    padding: 12px;
    margin-left: -30px;
    height: 100px;
    margin-top: auto;
    min-width: 100%;
}
#resources  img {
    height: 100px;
}
#resources .card.a {
    background: #ccad4b;
    padding: 12px;
    margin-left: -30px;
    height: 100px;
    margin-top: auto;
    min-width: 100%;
}
#resources .card.b {
    background: #652c0e;
    padding: 12px;
    margin-left: -30px;
    height: 100px;
    margin-top: auto;
    min-width: 100%;
}
#resources .card.c {
    background: #ccad4b;
    padding: 12px;
    margin-left: -30px;
    height: 100px;
    margin-top: auto;
    min-width: 100%;
}
#resources h3 {
    font-size: 22px;
    font-weight: 400;
    font-family: BentonSans;
    color: #ffffff;
    padding-left: 75px;
}
#resources h5 {
    font-size: 17px;
    color: #fff;
    padding-left: 76px;
}
#resources .row {
    margin-top: 28px;
}
#resources img {
    height: 100px;
}
#resources h2 {
    text-align: center;
    color: #773A19;
}
section#resources {
    background: #fbf5e1;
    margin-bottom: -33px;
    padding-bottom: 42px;
}
#resources p {
    color: #773A19;
    font-size: 21px;
    padding-left: 15px;
}
#header-label li {
    display: inline;
    font-size: 16px;
    color: #652c0e;
}
#header-label span {
    padding-left: 5px;
    font-size: 13px;
    padding-right: 8px;
    font-family: BentonSans;
}
.col-sm-4.text-justify {
    padding-left: 103px;
}

#quarter-table input[type="text"] {
    height: 34px;
    width: 100%;
    border: 1px solid #ccad4b;
}
section#services-content {
    margin-top: -28px;
}
/*  End of Services Page Css */

/*  Job Announcement Page Css */
#job-description h5 {
    font-size: 15px;
    font-weight: 600;
    font-family: BentonSans;
    color: #652c0e;
}
#job img {
    height: 138px;
}
#job .container {
    background: #fff;
    padding-bottom: 29px;
    margin-top: -28px;
    margin-bottom: -28px;
}

#job h3 {
    font-size: 22px;
    font-weight: 400;
    font-family: BentonSans;
    color: #ffffff;
    padding-left: 75px;
}
#job h5 {
    font-size: 17px;
    color: #fff;
    padding-left: 76px;
}
#job .card.a {
    background: #ccad4b;
    padding: 12px;
    margin-left: -30px;
    height: 138px;
    margin-top: auto;
    min-width: 100%;
}
#job .card.b {
    background: #652c0e;
    padding: 12px;
    margin-left: -30px;
    height: 138px;
    margin-top: auto;
    min-width: 100%;
}
#job .card.c {
    background: #333;
    padding: 12px;
    margin-left: -30px;
    height: 138px;
    margin-top: auto;
    min-width: 100%;
}
#job .row {
    margin-top: 28px;
}
#job button {
    background-color: #fff;
    height: 36px;
    width: 152px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
    margin-left: 10px;
    margin-top: 55px;
}
#job button:hover {
    background-color: #c69f32;
    color: #fff;
}
section#shortlisted {
    margin-top: 30px;
}
#shortlisted  table.table.table-bordered {
    margin-top: 19px;
	text-align:center;
}
#shortlisted  thead {
    background-color: #652c0e;
}
#shortlisted  thead {
    background-color: #652c0e;
    color: #fff;
    font-weight: 200;
    font-size: 16px;
    font-family: BentonSans;
    text-align: center;
}

#shortlisted  h2 {
    text-align: center;
    margin-top: 25px;
    color: #652c0e;
}
/* End of  Job Announcement Page Css */

/* Faq Page Css */
section#faq {
    margin-top: 34px;
}
#faq .panel-default>.panel-heading {
    color: #fff;
    background-color: #652c0e;
    border-color: #652c0e;
	    height: 50px;
}
#faq .bg-circle-outline a, a:hover, .media a:focus {
    text-decoration: none !important;
    outline: none;
    color: #fff;
}
#faq .panel-body {
    background: #fff7df;
	border: none;
}
#faq div#panel1 {
    margin-bottom: 15px;
}
#faq div#panel2 {
    margin-bottom: 15px;
}
#faq div#panel3 {
    margin-bottom: 15px;
}
#faq div#panel4 {
    margin-bottom: 15px;
}
#faq div#panel5 {
    margin-bottom: 15px;
}
#faq div#panel6 {
    margin-bottom: 15px;
}
#faq div#panel7 {
    margin-bottom: 15px;
}
#shortlisted .container {
    background: #fff;
    padding: 27px;
    margin-top: -56px;
    margin-bottom: -29px;
}
#historical .container {
    background: #fff;
    margin-top: -28px;
}
/* End of  Faq Page Css */

/* Exchange-rate Page Css */

#rates input.form-control.mr-sm-2 {
    border-radius: 0px;
    border: 1px solid #ccad4b;
	    margin-top: 27px;
}
#rates .btn-success {
    color: #fff;
    background-color: #ccad4b;
    border-color: #ccad4b;
    border-radius: 0px;
    margin-left: -6px;
}

#rates button {
    background-color: #fff;
    height: 36px;
    width: 186px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
    margin-left: 10px;
   
	   
    margin-top: 28px;
}
#rates button:hover {
    background-color: #c69f32;
    color: #fff;
}
#historical button {
    background-color: #fff;
    height: 36px;
    width: 186px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
    margin-left: 10px;
       margin-top: 0px;
}
#historical button:hover {
    background-color: #c69f32;
    color: #fff;
}
#historical select.form-control {
    border: 1px solid #ccad4b;
}
#historical input.form-control.mt-2 {
    border: 1px solid #ccad4b;
}
#job-description h3 {
    font-size: 15px;
    font-weight: 600;
    font-family: BentonSans;
    color: #652c0e;
    padding-left: 20px;
}
#job-description img {
    padding-right: 10px;
}
.card b p{
		text-align:right;
}
#job p {
    text-align: right;
    color: #fff;
}
/* End of  Exchange-rate Page Css */
#home-employee img {
    min-width: 100%;
    height: 300px;
}

section#home-employee {
    margin-top: 32px;
    margin-bottom: 41px;
}

#bnr_temp .container {
    background: #fff;
    padding-bottom: 40px;
    margin-bottom: -28px;
}





/* Header  Page Css */
.w3_megamenu .dropdown a,
.w3_megamenu .dropdown-menu  a {
	color:#656565;
}
.w3_megamenu .dropdown-menu > li > a {
	padding:6px 15px;
}
.w3_megamenu .navbar-nav > li > .dropdown-menu {
	margin-top:1px;
}
.w3_megamenu i {
	color:#BFBFBF
}
.w3_megamenu .dropdown-menu {
	box-shadow:none;
	border:none !important;
	padding:0;
}
.w3_megamenu .form-control {
	margin-top:10px;
	border:1px solid #efefef;
}
.w3_megamenu .btn {
	margin:10px 0 20px
}
.w3_megamenu video {
	max-width: 100%;
	height: auto;
}
.w3_megamenu iframe,
.w3_megamenu embed,
.w3_megamenu object {
	max-width: 100%;
}
.w3_megamenu .google-map {
	width:100%;
	border:1px solid rgba(255, 255, 255, 0.5);
	min-height:200px;
}
.w3_megamenu div.google-map {
	background:rgba(255, 255, 255, 0.5);
	background: #ffffff;
	height: 200px;
	margin: 0 0 0px 0;
	width: 100%;
}
#googlemaps img{
    max-width:none;
}
.w3_megamenu .dropdown-menu .withoutdesc{
	margin-top:0;
	padding:15px 20px;
    display: block;
    text-align: left;
    text-transform: none;
    width: 100%;
}
.w3_megamenu a:hover {
	text-decoration:none
}
.w3_megamenu .dropdown-menu .withoutdesc ul li {
	padding:3px 10px;
}
.w3_megamenu .dropdown-menu .withoutdesc ul li:hover,
.w3_megamenu .dropdown-menu .withoutdesc ul li:focus{
	color:#262626;
	text-decoration:none;
	background-color:#f5f5f5 !important
}
.w3_megamenu .dropdown-menu .withoutdesc li:last-child {
	border-bottom:0 solid #fff;
}
.w3_megamenu .w3_megamenu-content.withdesc a:after {
    color: #CFCFCF;
    content: attr(data-description);
    display: block;
    font-size: 11px;
    font-weight: 400;
    line-height: 0;
    margin: 10px 0 15px;
    text-transform: uppercase;
}

.w3_megamenu .dropdown-submenu{
	position:relative;
}
.w3_megamenu .dropdown-submenu>.dropdown-menu{
	top:0;
	left:100%;
	margin-top:0;
	margin-left:-1px;
	-webkit-border-radius:0 6px 6px 6px;
	-moz-border-radius:0 6px 6px 6px;
	border-radius:0 6px 6px 6px;
}
.w3_megamenu .dropdown-submenu:hover>.dropdown-menu{
	display:block;
}

.w3_megamenu .dropdown-submenu>a:after{
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 0 5px 5px;
	border-left-color:#cccccc;
	margin-top:5px;
	margin-right:-10px;
}
.w3_megamenu .dropdown-submenu:hover>a:after{
	border-left-color:#ffffff;
}
.w3_megamenu .dropdown-submenu.pull-left{
	float:none;
}
.w3_megamenu .dropdown-submenu.pull-left>.dropdown-menu{
	left:-100%;
	margin-left:10px;
	-webkit-border-radius:6px 0 6px 6px;
	-moz-border-radius:6px 0 6px 6px;
	border-radius:6px 0 6px 6px;
}
.w3_megamenu p {
    font-family: BentonSans;
    font-size: 13px;
	color:#fff;
}
.w3_megamenu .nav,
.w3_megamenu .collapse,
.w3_megamenu .dropup,
.w3_megamenu .dropdown {
	position: static;
}
.w3_megamenu .half {
    width: 50%;
	left: auto !important;
    right: auto !important;
}
.w3_megamenu .container {
	position: relative;
}
.w3_megamenu .dropdown-menu {
	left: auto;
}
.w3_megamenu .nav.navbar-right .dropdown-menu {
	left: auto;
	right: 0;
}
.w3_megamenu .w3_megamenu-content {
	padding: 15px 25px;
	background:#a47e30;
	margin-top:-1px;
}
.w3_megamenu .dropdown.w3_megamenu-fw .dropdown-menu {
	left: 0;
	right: 0;
}
.w3_megamenu .title {
	font-size:13px;
	font-weight:bold;
	margin-top:15px;
	text-transform:uppercase;
	border-bottom:1px solid #efefef;
	padding-bottom:10px;
}
.w3_megamenu ul {
	list-style:none;
	padding-left:0px;
}



#subscribe .container {
    background: #fff;
    padding: 20px;
    margin-top: -62px;
    margin-bottom: -30px;
}









@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: BentonSans;
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}



.w3_megamenu .title {
    font-size: 13px;
    font-weight: bold;
    margin-top: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: fff;
	border-bottom:none !important;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: none;
}
.w3_megamenu .dropdown-menu {
    box-shadow: none;
    border: 1px solid #fff;
    padding: 0;
}

ul.dropdown-menu.fullwidth {
    background: #312f30;
}
ul.nav.navbar-nav {
 
    font-family: BentonSans;
    text-transform: uppercase;
	    letter-spacing: 2px;
}

h3.title {
    color: #fff;
    font-size: 15px !important;
}
.dropdown-menu li a {
    color: #fff !important;
       text-transform: capitalize;
}
.w3_megamenu p {
    font-family:BentonSans;
    font-size: 14px;
    text-transform: lowercase;
    color: #fff;
}
.navbar-nav li.active a {
    color: #fff !important;
}





/* End of Header  Page Css */
section#subscribe {
    margin-top: 38px;
}

#subscribe .card {
    border: 1px solid #c1a752;
    padding: 46px;
}
#subscribe button {
    background-color: #fff;
    height: 36px;
    width: 186px;
    text-align: center;
    border: 2px solid #b69024;
    color: #b38f22;
    margin-left: 10px;
       margin-top: 0px;
}
#subscribe button:hover {
    background-color: #c69f32;
    color: #fff;
}
#subscribe input#exampleInputrole {
    border: 1px solid #ccad4b;
    border-radius: 0px;
}
#publications .topic button {
    background-color: #ccad4b;
    height: 27px;
    width: 69px;
    text-align: center;
    border:none;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 13px;
}
#publications .dat button {
    background-color: #ccad4b;
    height: 27px;
    width: 69px;
    text-align: center;
    border: none;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 13px;
}
#publications .type button {
    background-color: #ccad4b;
    height: 27px;
    width: 69px;
    text-align: center;
    border: none;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 13px;
}

#previous-position li {
    list-style: none;
	font-size: 20px;
}
section#slider {
    background-color:#fff;
    margin-top: 0px;
    padding-top: 23px;
    padding-bottom: 33px;
}

#home-info button {
    background-color: #b69024;
    height: 36px;
    width: 120px;
    text-align: center;
    border: 2px solid #b69024;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 5px;
}
#home-info button:hover {
    background-color: #c69f32;
    color: #fff;
}
#job .card.card-id1 {
    background-color: #b78f11;  
    height: 138px;
    width: 100%;
    color: #fff;
    padding-top: 27px;
}
        

#job .card.card-id2 {
    background-color: #491c04 ;  
    height: 138px;
    width: 100%;
    color: #fff;
    padding-top: 27px;
}
#job .card.card-id3 {
    background-color:   #0a0909;  
    height: 138px;
    width: 100%;
    color: #fff;
    padding-top: 27px;
}
#quarter-table p {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: BentonSans;
    font-size: 17px;
}
#header-label span:hover {
    color: #ccad4b;
}

#multimedia button {
    background-color: #b69024;
    height: 36px;
    width: 120px;
    text-align: center;
    border: 2px solid #b69024;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 5px;
}
#multimedia button:hover {
    background-color: #c69f32;
    color: #fff;
}
section#tags {
    margin-bottom: -28px;
    padding-top: 12px;
}
#about ul {
    font-family: BentonSans !important;
    line-height: 1.55 !important;
    color: #5f5f5f !important;
}
#board ul {
    font-family: BentonSans !important;
    line-height: 1.55 !important;
    color: #5f5f5f !important;
}
#information a:hover {
    text-decoration: none !important;
    outline: none;
    color: #c7a437;
}
#organisation img {
     min-width: 100%;
    padding-top: 0px;
    margin-top: -26px;
    margin-bottom: -29px;
}
#values h5 {
    font-size: 18px;
    font-family: BentonSans;
    font-weight: 600;
}
#header-label .row.gap {
    padding-top: 7px;
}
#marque li {
    display: inline;
    padding-left: 12px;
}
#marque ul {
    margin-top: 10px;
}
section#marque {
    background: #52240c;
        height: 40px;
}
  #marque h3 {
    font-size: 16px;
    font-weight: 600;
    font-family: BentonSans;
    color: #fff;
} 
#marque span {
    color: #fff;
} 
section#topbar {
    background: #52240C;
}
#home-info a {
    color: #773A19;
    text-decoration: none;
}
  
    
    
    @font-face {
    font-family: "BentonSans";
    src: url("Benton/BentonSans.otf") format("truetype");

}
.navbar-default {
    border: none !important;
}
#logo img {
    position: absolute;
    height: 95px;
}
#logo h1 {
    padding-left: 107px;
    padding-top: 5px;
    color: #652c0e;
    font-family: BentonSans;
}
#logo .input-group {
    padding-top: 9%;
}

#logo .btn-default {
    color: #652c0e;
    
    }
    .w3_megamenu i {
    color: #ffffff;
}
.open .dropdown-toggle {
    background-color: #907022 !important;
}
#multimedia .card {
    margin: 10px;
    height: 379px;
    padding: 11px;
}
#multimedia img {
    width: 100%;
    height: 275px;
}
#contact .container {
    background: #fff;
    padding-bottom: 31px;
    margin-top: -28px;
   
}
#reports .container {
    background: #fff;
    margin-top: -15px;
    margin-bottom: -29px;
    padding-bottom: 33px;
}
#tags .container {
    background: #fff;
}
#quarter .container {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 13px;
}
#next .container {
    background: #fff;
}
#quarter-table .container {
    background: #fff;
    margin-top: -29px;
}
#header-label .container {
    background: #fff;
    padding: 8px;
    margin-top: -33px;
}
#services-content .container {
    background: #fff;
    padding: 29px;
}
#resources .container {
    background: #fff;
    padding-bottom: 35px;
    margin-bottom: -28px;
}
#values .container {
    background: #fff;
    padding: 42px;
        padding-top: 14px;
}
#vision .container {
    padding: 23px;
    background: #fff;
    margin-top: -36px;
    margin-bottom: -28px;
}
#news .container {
    background: #fff;
    margin-top: -6px;
    margin-bottom: 0px;
}
#about .container {
    background: #fff;
}
#faq .container {
    background: #fff;
    padding: 20px;
}
section#faq {
    margin-top: -14px;
    margin-bottom: -28px;
}
#publications .container {
    background: #fff !important;
    background-color: #fff !important;
    margin-bottom: -28px !important;
        background-image: linear-gradient(to right, white , white) !important;
}
#description-board .container {
    background: #fff;
    padding: 26px;
    margin-top: -28px;
}
#previous-position .container {
    background: #fff;
    margin-bottom: -28px;
    padding-bottom: 15px;
}
#back-pages .container {
    background: #fff;
    margin-top: -13px;
    padding-top: 14px;
}
a:hover {
    text-decoration: none !important;
    outline: none;
    color: #fff;
}
#job-description .container {
    background: #fff;
    padding-left: 37px;
     padding-right: 30px;
    margin-top: -13px;
    margin-bottom: -31px;
        padding-bottom: 20px;
}

/* Media Query */


@media only screen and (max-width: 600px) {
.our-team-main h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: BentonSans;
    color: #763817;
    padding-top: 34px;
}
}
@media only screen and (max-width: 600px) {
#information .team-front h3:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid #c9a13a;
    width: 26%;
    top: 64px;
    left: 35%;
}
}
@media only screen and (max-width: 600px) {
#information img {
    height: 50% !important;
    width: 100% !important;
}
}
@media only screen and (max-width: 600px) {
     #information p {
    padding-top: 17px;
    }
    }
    
  @media only screen and (max-width: 600px) {  
    #footer h3:after {

    display:none;
}
}
  @media only screen and (max-width: 600px) {  
#footer ul {
    list-style: none;
    line-height: 22px;
    color: #ffe89f;
    font-size: 13px;
    float: none !important;
    font-family: BentonSans;
    padding-left: 3px;
}
}


@media only screen and (max-width: 360px), 
@media only screen and (max-width: 480px),
@media only screen and (max-width: 640px),
@media only screen and (max-width: 768px) {
#logo img {
    position: absolute;
    height: 95px;
    margin-top: -18px;
}
}
@media only screen and (max-width: 600px) {
#logo h1 {
    padding-left: 107px;
    padding-top: 20px;
    color: #652c0e;
    font-family: BentonSans;
    font-size: 18px;
}
}

@media only screen and (max-width: 600px) {  
#logo input.form-control {
  display:none !important;
}
}


@media only screen and (max-width: 600px) {  
.navbar-default .navbar-toggle .icon-bar {
    background-color: #eee;
}
}

@media only screen and (max-width: 700px) {  
#logo .input-group {
    padding-top: 9%;
    display: none;
}

@media only screen and (max-width: 600px) {  
ul.social-network.social-circle {
    padding-top: 12px;
    font-size: 16px;
    float: left;
}
}
@media only screen and (max-width: 600px) {  
#marque h3 {
    font-size: 19px;
    font-weight: 600;
    font-family: BentonSans;
    padding: 8px;
}
}


@media only screen and (max-width: 600px) {
#slider img {
    height: 200px;
}
}
@media only screen and (max-width: 600px) {
#quarter-table input.form-control.mr-sm-2 {
    border-radius: 0px;
    border: 1px solid #ccad4b;
    width: 150px;
}
}
@media only screen and (max-width: 600px) {
#quarter-table .btn-success {
    color: #fff;
    background-color: #ccad4b;
    border-color: #ccad4b;
    border-radius: 0px;
    float: right;
    
}
}

@media only screen and (max-width: 600px) {
#gov .carda {
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 0px;
    background: #fff;
    margin-top: 49px;
    padding-bottom: 10px;
}
}
@media only screen and (max-width: 600px) {
section#services-content {
    padding-left: 13px;
}
}
@media only screen and (max-width: 600px) {
#resources .card.a {
    background: #ccad4b;
    padding: 12px;
    margin-left: 0px;
    height: 124px;
    margin-top: auto;
    min-width: 100%;
}
}
@media only screen and (max-width: 600px) {
#resources .card.b {
    background: #652c0e;
    padding: 12px;
    margin-left: 0px;
    height: 124px;
    margin-top: auto;
    min-width: 100%;
}
}
@media only screen and (max-width: 600px) {
#resources .card.c {
    background: #333;
    padding: 12px;
    margin-left:0px;
    height: 124px;
    margin-top: auto;
    min-width: 100%;
}
}
@media only screen and (max-width: 600px) {
#resources h3 {
    font-size: 22px;
    font-weight: 400;
    font-family: BentonSans;
    color: #ffffff;
    padding-left: 0px;
}
}
@media only screen and (max-width: 600px) {
#resources h5 {
    font-size: 17px;
    color: #fff;
    padding-left: 0px;
}
}
@media only screen and (max-width: 600px) {
#resources img {
    height: 100px;
    width: 100%;
}
}

@media only screen and (max-width: 600px) {
#resources .card.a img {
    display: none;
}
}
@media only screen and (max-width: 600px) {
#resources .card.b img {
    display: none;
}
}
@media only screen and (max-width: 600px) {
#resources .card.c img {
    display: none;
}
}
@media only screen and (max-width: 600px) {
#publications input.form-control.mr-sm-2 {
    margin-top: 15px;
    width: 189px;
}
}
@media only screen and (max-width: 600px) {
#publications .card.a {
    background: #ccad4b;
    padding: 12px;
    margin-left: 0px;
    height: 124px;
    margin-top: auto;
    min-width: 100%;
}
}
@media only screen and (max-width: 600px) {
#publications .card.b {
    background: #652c0e;
    padding: 12px;
    margin-left: 0px;
    height: 124px;
    margin-top: auto;
    min-width: 100%;
}
}
@media only screen and (max-width: 600px) {
#publications .card.c {
    background: #333;
    padding: 12px;
    margin-left:0px;
    height: 124px;
    margin-top: auto;
    min-width: 100%;
}
}
@media only screen and (max-width: 600px) {
#publications .panel h3 {
    font-size: 22px;
    font-weight: 400;
    font-family: BentonSans;
    color: #ffffff;
    padding-left: 0px;
}
}
@media only screen and (max-width: 600px) {
#publications h5 {
    font-size: 17px;
    color: #fff;
    padding-left: 0px;
}
}
@media only screen and (max-width: 600px) {
#publications img {
    height: 100px;
    width: 100%;
}
}

@media only screen and (max-width: 600px) {
#publications .card.a img {
    display: none;
}
}
@media only screen and (max-width: 600px) {
#publications .card.b img {
    display: none;
}
}
@media only screen and (max-width: 600px) {
#publications .card.c img {
    display: none;
}
}

/* latest css update */

@media only screen and (max-width: 600px) {
#faq a.accordion-toggle {
    font-size: 13px;
}
}
@media only screen and (max-width: 600px) {
#faq .panel-default>.panel-heading {
    height:68px;
}
}
@media only screen and (max-width: 600px) {
#reports .col-md-6.a {
    padding: 39px;
    margin-top: 27px;
margin-bottom: -27px;
}
}
@media only screen and (max-width: 600px) {
#quarter-table input[type="text"] {
    height: 34px;
    width: 100% !important;
    border: 1px solid #ccad4b;
}
}
@media only screen and (max-width: 600px) {
#job .card.a {
    margin-left: 0px;
}
}
@media only screen and (max-width: 600px) {
#job button {
 
    height: 50px;
}  
}
@media only screen and (max-width: 600px) {
#feedback textarea#exampleFormControlTextarea1 {
    width: 90%;
    margin-left: 15px;
}
}
@media only screen and (max-width: 1024px) {
#logo img {
    position: absolute;
    height: 95px;
    padding-bottom: 27px;
}    
    
}
@media only screen and (max-width: 1024px) {
#logo h1 {
    padding-left: 80px;
    padding-top: 26px;
    color: #652c0e;
    font-family: BentonSans;
    font-size: 21px;
}
}